{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "source": "/_vercel/speed-insights/(.*)",
      "destination": "/_vercel/speed-insights/$1"
    },
    {
      "source": "/(.*)",
      "destination": "api/index.py"
    }
  ]
}